.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  margin: 0;
  padding: 0;
  background: url("../../assets/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  padding: 0rem 3rem;
  padding-top: calc(86px + 5%);
}

.header-title h1 {
  text-align: left;
  font-size: 3rem;
  text-transform: capitalize;
}

.header-title h1 span {
  color: var(--purple);
  font-weight: bolder;
  font-size: 4rem;
}

.header-description p {
  max-width: 450px;
  color: rgba(0, 0, 0, 0.7);
  text-align: justify;
}

.header-actions {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 700px) {
  .header-title h1 {
    font-size: 2rem;
  }

  .header-title h1 span {
    font-size: 3rem;
  }

  .header-description p {
    max-width: 300px;
  }

  .header-actions {
    gap: 1rem;
    margin-top: 0.5rem;
  }

  .header-actions button {
    width: 110px;
    height: 35px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 325px) {
  .header-actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 0.5rem;
  }

  .header-actions button {
    width: 60vw;
    height: 40px;
    font-size: calc(10px + 2vw);
  }
}
